<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="false"
    android:background="@android:color/darker_gray"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" />


    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/photo"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:src="@drawable/ic_person_black_24dp"
        app:civ_border_color="#000000"
        app:civ_border_width="1dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#000000"
        app:civ_shadow_radius="3dp"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="87dp"
            android:layout_marginTop="020dp"
            android:text="Name:name here"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="87dp"
            android:text="Email:email here"
            android:textSize="18sp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="ID: id here"
            android:textSize="18sp"
            android:visibility="invisible" />


    </LinearLayout>

    <Button
        android:id="@+id/log_out"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/join_gd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_button"
        android:text="SignOut"
        android:textAllCaps="false"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/join_gd"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_button"
        android:text="Join Room"
        android:textAllCaps="false"
        android:textColor="#ffffff" />

</RelativeLayout>

